\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Statistics on Yelp review according to Yelp Inc. \cite {YelpInc..2018}\relax }}{8}{figure.caption.18}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Administrative boundaries of Hamburg in QGIS\relax }}{14}{figure.caption.42}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of Restaurant Success Values\relax }}{14}{figure.caption.45}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces WMS Layer ``Geologische Karte Hamburg''\relax }}{15}{figure.caption.49}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
