<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>Landesgrenze</Name>
    <ElementPath>Landesgrenze</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>461485.13200</ExtentXMin>
      <ExtentXMax>588010.40800</ExtentXMax>
      <ExtentYMin>5916926.20100</ExtentYMin>
      <ExtentYMax>5979762.10700</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>OBJECTID</Name>
      <ElementPath>OBJECTID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FHH</Name>
      <ElementPath>FHH</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHP_Length</Name>
      <ElementPath>SHP_Length</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHP_Area</Name>
      <ElementPath>SHP_Area</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Ortsteile</Name>
    <ElementPath>Ortsteile</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>182</FeatureCount>
      <ExtentXMin>461485.13200</ExtentXMin>
      <ExtentXMax>588010.40800</ExtentXMax>
      <ExtentYMin>5916926.20100</ExtentYMin>
      <ExtentYMax>5979762.10700</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>OBJECTID</Name>
      <ElementPath>OBJECTID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Bezirk_Name</Name>
      <ElementPath>Bezirk_Name</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Stadtteil</Name>
      <ElementPath>Stadtteil</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Ortsteilnummer</Name>
      <ElementPath>Ortsteilnummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Bezirk</Name>
      <ElementPath>Bezirk</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHP_Length</Name>
      <ElementPath>SHP_Length</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHP_Area</Name>
      <ElementPath>SHP_Area</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Gemarkungen</Name>
    <ElementPath>Gemarkungen</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>123</FeatureCount>
      <ExtentXMin>461485.13200</ExtentXMin>
      <ExtentXMax>588010.40800</ExtentXMax>
      <ExtentYMin>5916926.20100</ExtentYMin>
      <ExtentYMax>5979762.10700</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>OID</Name>
      <ElementPath>OID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gemarkung_gemarkungsnummer</Name>
      <ElementPath>gemarkung_gemarkungsnummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Name</Name>
      <ElementPath>Name</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Bezirk</Name>
      <ElementPath>Bezirk</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHP_Length</Name>
      <ElementPath>SHP_Length</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHP_Area</Name>
      <ElementPath>SHP_Area</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Postleitzahlen</Name>
    <ElementPath>Postleitzahlen</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>101</FeatureCount>
      <ExtentXMin>548384.42060</ExtentXMin>
      <ExtentXMax>589481.24950</ExtentXMax>
      <ExtentYMin>5916942.02460</ExtentYMin>
      <ExtentYMax>5955142.27730</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>OBJECTID</Name>
      <ElementPath>OBJECTID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PLZ</Name>
      <ElementPath>PLZ</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Shape_Length</Name>
      <ElementPath>Shape_Length</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Shape_Area</Name>
      <ElementPath>Shape_Area</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Stadtteile</Name>
    <ElementPath>Stadtteile</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>104</FeatureCount>
      <ExtentXMin>461485.13200</ExtentXMin>
      <ExtentXMax>588010.40800</ExtentXMax>
      <ExtentYMin>5916926.20100</ExtentYMin>
      <ExtentYMax>5979762.10700</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>OBJECTID</Name>
      <ElementPath>OBJECTID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Stadtteil</Name>
      <ElementPath>Stadtteil</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Bezirk</Name>
      <ElementPath>Bezirk</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHP_Length</Name>
      <ElementPath>SHP_Length</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHP_Area</Name>
      <ElementPath>SHP_Area</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Bezirke</Name>
    <ElementPath>Bezirke</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>7</FeatureCount>
      <ExtentXMin>461485.13200</ExtentXMin>
      <ExtentXMax>588010.40800</ExtentXMax>
      <ExtentYMin>5916926.20100</ExtentYMin>
      <ExtentYMax>5979762.10700</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>OBJECTID</Name>
      <ElementPath>OBJECTID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Bezirk</Name>
      <ElementPath>Bezirk</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Bezirk_Name</Name>
      <ElementPath>Bezirk_Name</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHP_Length</Name>
      <ElementPath>SHP_Length</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHP_Area</Name>
      <ElementPath>SHP_Area</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
