<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>fussgaenger_bedarfszaehlstellen</Name>
    <ElementPath>fussgaenger_bedarfszaehlstellen</ElementPath>
    <!--MULTIPOINT-->
    <GeometryType>4</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>290</FeatureCount>
      <ExtentXMin>549892.88000</ExtentXMin>
      <ExtentXMax>581653.95300</ExtentXMax>
      <ExtentYMin>5922275.57300</ExtentYMin>
      <ExtentYMax>5951625.43000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>bezeichnung</Name>
      <ElementPath>bezeichnung</ElementPath>
      <Type>String</Type>
      <Width>90</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zaehlstelle</Name>
      <ElementPath>zaehlstelle</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>letzte_zaehlung</Name>
      <ElementPath>letzte_zaehlung</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>kfz_bedarfszaehlstellen</Name>
    <ElementPath>kfz_bedarfszaehlstellen</ElementPath>
    <!--MULTIPOINT-->
    <GeometryType>4</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1295</FeatureCount>
      <ExtentXMin>548808.00000</ExtentXMin>
      <ExtentXMax>588316.00000</ExtentXMax>
      <ExtentYMin>5919496.00000</ExtentYMin>
      <ExtentYMax>5951807.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>zaehlstelle</Name>
      <ElementPath>zaehlstelle</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bezeichnung</Name>
      <ElementPath>bezeichnung</ElementPath>
      <Type>String</Type>
      <Width>71</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>knoten</Name>
      <ElementPath>knoten</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>letzte_zaehlung</Name>
      <ElementPath>letzte_zaehlung</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>kfz_dauerzaehlstellen</Name>
    <ElementPath>kfz_dauerzaehlstellen</ElementPath>
    <!--MULTIPOINT-->
    <GeometryType>4</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>22</FeatureCount>
      <ExtentXMin>556547.00000</ExtentXMin>
      <ExtentXMax>571688.00000</ExtentXMax>
      <ExtentYMin>5924526.00000</ExtentYMin>
      <ExtentYMax>5944530.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>zaehlstelle</Name>
      <ElementPath>zaehlstelle</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bezeichnung</Name>
      <ElementPath>bezeichnung</ElementPath>
      <Type>String</Type>
      <Width>52</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>knoten</Name>
      <ElementPath>knoten</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>letzte_zaehlung</Name>
      <ElementPath>letzte_zaehlung</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>kfz_jaehrliche_zaehlstellen</Name>
    <ElementPath>kfz_jaehrliche_zaehlstellen</ElementPath>
    <!--MULTIPOINT-->
    <GeometryType>4</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>208</FeatureCount>
      <ExtentXMin>548710.00000</ExtentXMin>
      <ExtentXMax>584015.00000</ExtentXMax>
      <ExtentYMin>5919394.00000</ExtentYMin>
      <ExtentYMax>5952303.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>zaehlstelle</Name>
      <ElementPath>zaehlstelle</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bezeichnung</Name>
      <ElementPath>bezeichnung</ElementPath>
      <Type>String</Type>
      <Width>60</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>knoten</Name>
      <ElementPath>knoten</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>letzte_zaehlung</Name>
      <ElementPath>letzte_zaehlung</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>kfz_pegel</Name>
    <ElementPath>kfz_pegel</ElementPath>
    <!--MULTIPOINT-->
    <GeometryType>4</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>356</FeatureCount>
      <ExtentXMin>548710.00000</ExtentXMin>
      <ExtentXMax>584015.00000</ExtentXMax>
      <ExtentYMin>5919394.00000</ExtentYMin>
      <ExtentYMax>5952303.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>zaehlstelle</Name>
      <ElementPath>zaehlstelle</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bezeichnung</Name>
      <ElementPath>bezeichnung</ElementPath>
      <Type>String</Type>
      <Width>65</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>knoten</Name>
      <ElementPath>knoten</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>letzte_zaehlung</Name>
      <ElementPath>letzte_zaehlung</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>rad_bedarfszaehlstellen</Name>
    <ElementPath>rad_bedarfszaehlstellen</ElementPath>
    <!--MULTIPOINT-->
    <GeometryType>4</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>614</FeatureCount>
      <ExtentXMin>549892.95100</ExtentXMin>
      <ExtentXMax>581021.31600</ExtentXMax>
      <ExtentYMin>5922276.57300</ExtentYMin>
      <ExtentYMax>5951774.72400</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>bezeichnung</Name>
      <ElementPath>bezeichnung</ElementPath>
      <Type>String</Type>
      <Width>90</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zaehlstelle</Name>
      <ElementPath>zaehlstelle</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>letzte_zaehlung</Name>
      <ElementPath>letzte_zaehlung</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>rad_jaehrliche_zaehlstellen</Name>
    <ElementPath>rad_jaehrliche_zaehlstellen</ElementPath>
    <!--MULTIPOINT-->
    <GeometryType>4</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>38</FeatureCount>
      <ExtentXMin>548841.24300</ExtentXMin>
      <ExtentXMax>580038.68800</ExtentXMax>
      <ExtentYMin>5923513.10400</ExtentYMin>
      <ExtentYMax>5945611.17500</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>bezeichnung</Name>
      <ElementPath>bezeichnung</ElementPath>
      <Type>String</Type>
      <Width>51</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zaehlstelle</Name>
      <ElementPath>zaehlstelle</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>letzte_zaehlung</Name>
      <ElementPath>letzte_zaehlung</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>rad_pegel</Name>
    <ElementPath>rad_pegel</ElementPath>
    <!--MULTIPOINT-->
    <GeometryType>4</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>38</FeatureCount>
      <ExtentXMin>548841.24300</ExtentXMin>
      <ExtentXMax>580038.68800</ExtentXMax>
      <ExtentYMin>5923513.10400</ExtentYMin>
      <ExtentYMax>5945611.17500</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>bezeichnung</Name>
      <ElementPath>bezeichnung</ElementPath>
      <Type>String</Type>
      <Width>51</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zaehlstelle</Name>
      <ElementPath>zaehlstelle</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>letzte_zaehlung</Name>
      <ElementPath>letzte_zaehlung</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
