<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>bevoelkerung_alleinerz_prz_31122014</Name>
    <ElementPath>bevoelkerung_alleinerz_prz_31122014</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>99</FeatureCount>
      <ExtentXMin>548365.31600</ExtentXMin>
      <ExtentXMax>588010.40800</ExtentXMax>
      <ExtentYMin>5916926.20100</ExtentYMin>
      <ExtentYMax>5955161.69500</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>stadtteil</Name>
      <ElementPath>stadtteil</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>aerz_prz</Name>
      <ElementPath>aerz_prz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>bevoelkerung_arbeitslose_prz_31122014</Name>
    <ElementPath>bevoelkerung_arbeitslose_prz_31122014</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>99</FeatureCount>
      <ExtentXMin>548365.31600</ExtentXMin>
      <ExtentXMax>588010.40800</ExtentXMax>
      <ExtentYMin>5916926.20100</ExtentYMin>
      <ExtentYMax>5955161.69500</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>stadtteil</Name>
      <ElementPath>stadtteil</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>al_prz</Name>
      <ElementPath>al_prz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>bevoelkerung_ausl_prz_31122014</Name>
    <ElementPath>bevoelkerung_ausl_prz_31122014</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>99</FeatureCount>
      <ExtentXMin>548365.31600</ExtentXMin>
      <ExtentXMax>588010.40800</ExtentXMax>
      <ExtentYMin>5916926.20100</ExtentYMin>
      <ExtentYMax>5955161.69500</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>stadtteil</Name>
      <ElementPath>stadtteil</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>stadtteil_1</Name>
      <ElementPath>stadtteil_1</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ausl_prz</Name>
      <ElementPath>ausl_prz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>e_ha</Name>
      <ElementPath>e_ha</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>haushgr</Name>
      <ElementPath>haushgr</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eph</Name>
      <ElementPath>eph</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hhki</Name>
      <ElementPath>hhki</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>alleinerz</Name>
      <ElementPath>alleinerz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>aerz_prz</Name>
      <ElementPath>aerz_prz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>svpbs_prz</Name>
      <ElementPath>svpbs_prz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wg_efg</Name>
      <ElementPath>wg_efg</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wg_efg_prz</Name>
      <ElementPath>wg_efg_prz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wgm2</Name>
      <ElementPath>wgm2</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wbt15</Name>
      <ElementPath>wbt15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>spd15</Name>
      <ElementPath>spd15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cdu15</Name>
      <ElementPath>cdu15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>linke15</Name>
      <ElementPath>linke15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fdp15</Name>
      <ElementPath>fdp15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gruene15</Name>
      <ElementPath>gruene15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>afd15</Name>
      <ElementPath>afd15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>bevoelkerung_bev_abs_31122014</Name>
    <ElementPath>bevoelkerung_bev_abs_31122014</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>99</FeatureCount>
      <ExtentXMin>548365.31600</ExtentXMin>
      <ExtentXMax>588010.40800</ExtentXMax>
      <ExtentYMin>5916926.20100</ExtentYMin>
      <ExtentYMax>5955161.69500</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>stadtteil</Name>
      <ElementPath>stadtteil</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>stadtteil_1</Name>
      <ElementPath>stadtteil_1</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bev</Name>
      <ElementPath>bev</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>e_ha</Name>
      <ElementPath>e_ha</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>haushgr</Name>
      <ElementPath>haushgr</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eph</Name>
      <ElementPath>eph</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hhki</Name>
      <ElementPath>hhki</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>alleinerz</Name>
      <ElementPath>alleinerz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>aerz_prz</Name>
      <ElementPath>aerz_prz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>svpbs_prz</Name>
      <ElementPath>svpbs_prz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wg_efg</Name>
      <ElementPath>wg_efg</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wg_efg_prz</Name>
      <ElementPath>wg_efg_prz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wgm2</Name>
      <ElementPath>wgm2</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wbt15</Name>
      <ElementPath>wbt15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>spd15</Name>
      <ElementPath>spd15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cdu15</Name>
      <ElementPath>cdu15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>linke15</Name>
      <ElementPath>linke15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fdp15</Name>
      <ElementPath>fdp15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gruene15</Name>
      <ElementPath>gruene15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>afd15</Name>
      <ElementPath>afd15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>bevoelkerung_bev_dichte_31122014</Name>
    <ElementPath>bevoelkerung_bev_dichte_31122014</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>99</FeatureCount>
      <ExtentXMin>548365.31600</ExtentXMin>
      <ExtentXMax>588010.40800</ExtentXMax>
      <ExtentYMin>5916926.20100</ExtentYMin>
      <ExtentYMax>5955161.69500</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>stadtteil</Name>
      <ElementPath>stadtteil</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>e_ha</Name>
      <ElementPath>e_ha</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>bevoelkerung_bev_mig_prz_31122014</Name>
    <ElementPath>bevoelkerung_bev_mig_prz_31122014</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>99</FeatureCount>
      <ExtentXMin>548365.31600</ExtentXMin>
      <ExtentXMax>588010.40800</ExtentXMax>
      <ExtentYMin>5916926.20100</ExtentYMin>
      <ExtentYMax>5955161.69500</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>stadtteil</Name>
      <ElementPath>stadtteil</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>stadtteil_1</Name>
      <ElementPath>stadtteil_1</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>mig_prz</Name>
      <ElementPath>mig_prz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>e_ha</Name>
      <ElementPath>e_ha</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>haushgr</Name>
      <ElementPath>haushgr</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eph</Name>
      <ElementPath>eph</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hhki</Name>
      <ElementPath>hhki</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>alleinerz</Name>
      <ElementPath>alleinerz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>aerz_prz</Name>
      <ElementPath>aerz_prz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>svpbs_prz</Name>
      <ElementPath>svpbs_prz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wg_efg</Name>
      <ElementPath>wg_efg</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wg_efg_prz</Name>
      <ElementPath>wg_efg_prz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wgm2</Name>
      <ElementPath>wgm2</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wbt15</Name>
      <ElementPath>wbt15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>spd15</Name>
      <ElementPath>spd15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cdu15</Name>
      <ElementPath>cdu15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>linke15</Name>
      <ElementPath>linke15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fdp15</Name>
      <ElementPath>fdp15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gruene15</Name>
      <ElementPath>gruene15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>afd15</Name>
      <ElementPath>afd15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>bevoelkerung_einpers_haush_31122014</Name>
    <ElementPath>bevoelkerung_einpers_haush_31122014</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>99</FeatureCount>
      <ExtentXMin>548365.31600</ExtentXMin>
      <ExtentXMax>588010.40800</ExtentXMax>
      <ExtentYMin>5916926.20100</ExtentYMin>
      <ExtentYMax>5955161.69500</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>stadtteil</Name>
      <ElementPath>stadtteil</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eph_prz</Name>
      <ElementPath>eph_prz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>bevoelkerung_haushalte_31122014</Name>
    <ElementPath>bevoelkerung_haushalte_31122014</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>99</FeatureCount>
      <ExtentXMin>548365.31600</ExtentXMin>
      <ExtentXMax>588010.40800</ExtentXMax>
      <ExtentYMin>5916926.20100</ExtentYMin>
      <ExtentYMax>5955161.69500</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>stadtteil</Name>
      <ElementPath>stadtteil</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>p_haush</Name>
      <ElementPath>p_haush</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>bevoelkerung_haush_kinder_proz_31122014</Name>
    <ElementPath>bevoelkerung_haush_kinder_proz_31122014</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>99</FeatureCount>
      <ExtentXMin>548365.31600</ExtentXMin>
      <ExtentXMax>588010.40800</ExtentXMax>
      <ExtentYMin>5916926.20100</ExtentYMin>
      <ExtentYMax>5955161.69500</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>stadtteil</Name>
      <ElementPath>stadtteil</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hhki_prz</Name>
      <ElementPath>hhki_prz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>bevoelkerung_pers_haush_31122014</Name>
    <ElementPath>bevoelkerung_pers_haush_31122014</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>99</FeatureCount>
      <ExtentXMin>548365.31600</ExtentXMin>
      <ExtentXMax>588010.40800</ExtentXMax>
      <ExtentYMin>5916926.20100</ExtentYMin>
      <ExtentYMax>5955161.69500</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>stadtteil</Name>
      <ElementPath>stadtteil</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>p_haush</Name>
      <ElementPath>p_haush</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>haushgr</Name>
      <ElementPath>haushgr</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>bevoelkerung_sozvers_besch_prz_31122014</Name>
    <ElementPath>bevoelkerung_sozvers_besch_prz_31122014</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>99</FeatureCount>
      <ExtentXMin>548365.31600</ExtentXMin>
      <ExtentXMax>588010.40800</ExtentXMax>
      <ExtentYMin>5916926.20100</ExtentYMin>
      <ExtentYMax>5955161.69500</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>stadtteil</Name>
      <ElementPath>stadtteil</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>svpbs_prz</Name>
      <ElementPath>svpbs_prz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>bevoelkerung_u18_migr_proz_31122014</Name>
    <ElementPath>bevoelkerung_u18_migr_proz_31122014</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>99</FeatureCount>
      <ExtentXMin>548365.31600</ExtentXMin>
      <ExtentXMax>588010.40800</ExtentXMax>
      <ExtentYMin>5916926.20100</ExtentYMin>
      <ExtentYMax>5955161.69500</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>stadtteil</Name>
      <ElementPath>stadtteil</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>stadtteil_1</Name>
      <ElementPath>stadtteil_1</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>mig18prz</Name>
      <ElementPath>mig18prz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>e_ha</Name>
      <ElementPath>e_ha</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>haushgr</Name>
      <ElementPath>haushgr</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eph</Name>
      <ElementPath>eph</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hhki</Name>
      <ElementPath>hhki</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>alleinerz</Name>
      <ElementPath>alleinerz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>aerz_prz</Name>
      <ElementPath>aerz_prz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>svpbs_prz</Name>
      <ElementPath>svpbs_prz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wg_efg</Name>
      <ElementPath>wg_efg</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wg_efg_prz</Name>
      <ElementPath>wg_efg_prz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wgm2</Name>
      <ElementPath>wgm2</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wbt15</Name>
      <ElementPath>wbt15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>spd15</Name>
      <ElementPath>spd15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cdu15</Name>
      <ElementPath>cdu15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>linke15</Name>
      <ElementPath>linke15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fdp15</Name>
      <ElementPath>fdp15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gruene15</Name>
      <ElementPath>gruene15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>afd15</Name>
      <ElementPath>afd15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>bevoelkerung_u18_proz_31122014</Name>
    <ElementPath>bevoelkerung_u18_proz_31122014</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>99</FeatureCount>
      <ExtentXMin>548365.31600</ExtentXMin>
      <ExtentXMax>588010.40800</ExtentXMax>
      <ExtentYMin>5916926.20100</ExtentYMin>
      <ExtentYMax>5955161.69500</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>stadtteil</Name>
      <ElementPath>stadtteil</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>stadtteil_1</Name>
      <ElementPath>stadtteil_1</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bu18_prz</Name>
      <ElementPath>bu18_prz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>e_ha</Name>
      <ElementPath>e_ha</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>haushgr</Name>
      <ElementPath>haushgr</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eph</Name>
      <ElementPath>eph</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hhki</Name>
      <ElementPath>hhki</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>alleinerz</Name>
      <ElementPath>alleinerz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>aerz_prz</Name>
      <ElementPath>aerz_prz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>svpbs_prz</Name>
      <ElementPath>svpbs_prz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wg_efg</Name>
      <ElementPath>wg_efg</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wg_efg_prz</Name>
      <ElementPath>wg_efg_prz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wgm2</Name>
      <ElementPath>wgm2</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wbt15</Name>
      <ElementPath>wbt15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>spd15</Name>
      <ElementPath>spd15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cdu15</Name>
      <ElementPath>cdu15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>linke15</Name>
      <ElementPath>linke15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fdp15</Name>
      <ElementPath>fdp15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gruene15</Name>
      <ElementPath>gruene15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>afd15</Name>
      <ElementPath>afd15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>bevoelkerung_ue65_proz_31122014</Name>
    <ElementPath>bevoelkerung_ue65_proz_31122014</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>99</FeatureCount>
      <ExtentXMin>548365.31600</ExtentXMin>
      <ExtentXMax>588010.40800</ExtentXMax>
      <ExtentYMin>5916926.20100</ExtentYMin>
      <ExtentYMax>5955161.69500</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>stadtteil</Name>
      <ElementPath>stadtteil</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>stadtteil_1</Name>
      <ElementPath>stadtteil_1</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>b65_prz</Name>
      <ElementPath>b65_prz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>e_ha</Name>
      <ElementPath>e_ha</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>haushgr</Name>
      <ElementPath>haushgr</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eph</Name>
      <ElementPath>eph</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hhki</Name>
      <ElementPath>hhki</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>alleinerz</Name>
      <ElementPath>alleinerz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>aerz_prz</Name>
      <ElementPath>aerz_prz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>svpbs_prz</Name>
      <ElementPath>svpbs_prz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wg_efg</Name>
      <ElementPath>wg_efg</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wg_efg_prz</Name>
      <ElementPath>wg_efg_prz</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wgm2</Name>
      <ElementPath>wgm2</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wbt15</Name>
      <ElementPath>wbt15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>spd15</Name>
      <ElementPath>spd15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cdu15</Name>
      <ElementPath>cdu15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>linke15</Name>
      <ElementPath>linke15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fdp15</Name>
      <ElementPath>fdp15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gruene15</Name>
      <ElementPath>gruene15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>afd15</Name>
      <ElementPath>afd15</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
