\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vi}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{alkis}[\AC@hyperlink{alkis}{ALKIS\copyright  }]{Amtliches Ligenschaftskatasterinformationssystem (Authoritative Real Estate Cadastre Information System)}
\newacro{crs}[\AC@hyperlink{crs}{CRS}]{Cordinate Reference system}
\newacro{etrs89}[\AC@hyperlink{etrs89}{ETRS89}]{European Terrestrial Reference System 1989}
\newacro{metaver}[\AC@hyperlink{metaver}{MetaVer\copyright  }]{MetadatenVerbund}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elements of a restaurant location analysis}{2}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Murjahn.2016}
\citation{Murjahn.2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Sources}{3}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transparency Portal Hamburg}{3}{section.9}\protected@file@percent }
\AC@undonewlabel{acro:metaver}
\newlabel{acro:metaver}{{3.1}{3}{Transparency Portal Hamburg}{section*.10}{}}
\acronymused{metaver}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Yelp}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis Methods}{5}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Random Forest Regression}{5}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Measures}{5}{section.14}\protected@file@percent }
\citation{LandesbetriebGeoinformationundVermessung.28.02.2018}
\citation{ALKIS2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Extraction}{6}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Yelp Restaurant Data Extraction}{6}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hamburg District Map}{6}{section.17}\protected@file@percent }
\AC@undonewlabel{acro:alkis}
\newlabel{acro:alkis}{{5.2}{6}{Hamburg District Map}{section*.18}{}}
\acronymused{alkis}
\AC@undonewlabel{acro:etrs89}
\newlabel{acro:etrs89}{{5.2}{6}{Hamburg District Map}{section*.19}{}}
\acronymused{etrs89}
\AC@undonewlabel{acro:crs}
\newlabel{acro:crs}{{5.2}{6}{Hamburg District Map}{section*.20}{}}
\acronymused{crs}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Social Values}{6}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proximity to Water}{6}{section.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Administrative boundaries of Hamburg in QGIS\relax }}{7}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:administrative_boundaries}{{5.1}{7}{Administrative boundaries of Hamburg in QGIS\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Machine Learning}{8}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exploratory Data Analysis}{8}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Preprocessing}{8}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Handling of Missing Values}{8}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Feature Subset Selection}{8}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Dimensionality Reduction}{8}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Analysis}{8}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Discussion}{9}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Results}{9}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Discussion}{9}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{10}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
